{
  "name": "melon",
  "version": "1.0.0",
  "description": "It's a simple hot reload demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "melon"
  ],
  "author": "mowatermelon",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "browser-sync": "^2.26.3",
    "eslint": "^5.9.0",
    "eslint-config-alloy": "^1.4.2"
  }
}

